[metadata]
name = the-nordic-pile
version = 0.0.2
author = Ariel Ekgren, Birger Moell
author_email = bmoell@kth.se
description = The Nordic Pile
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gits-15.sys.kth.se/bmoell/tmh
project_urls =
    Bug Tracker = https://gits-15.sys.kth.se/bmoell/tmh/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
